# Appium

./: build.xml
src/: testng_a_t2.xml  testng_base_t1.xml  testng_misearch.xml  testng_params_t3.xml
src/com/xiaoqiang/appium/: Demo1.java
src/com/xiaoqiang/po/: BasePage.java  SearchPage.java  TestSearch.java  testng_all.xml
src/com/xiaoqiang/testng/: MiSearch.java  T1.java  T2.java  T3.java
